# functionsRate

./: CurrencyProcessor.sln  README.md  publishProfile.txt
.github/workflows/: deploy.yml
CurrencyProcessor/: ActivityFunctions.cs  CurrencyProcessor.csproj  ExchangeRateHttpTrigger.cs  ExchangeRateOrchestrator.cs  Program.cs  host.json
CurrencyProcessor/Models/: CurrencyPairGroup.cs  CurrencyRate.cs
CurrencyProcessor/Properties/: launchSettings.json  serviceDependencies.YourFunctionAppName - Zip Deploy.json
CurrencyProcessor/Properties/PublishProfiles/: YourFunctionAppName - Zip Deploy.pubxml
CurrencyProcessor/Properties/ServiceDependencies/YourFunctionAppName - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
infra/: main.tf
